<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>自定义属性tab</title>
    <style>
    *{
      margin:0;
      padding:0;
    }

    header{
      margin:100px auto;
      width: 408px;
      height: 300px;
    }
    li{
        list-style: none;
        float: left;
        text-align: center;
        width: 100px;
        height: 30px;
        background: #ccc;
        border:1px solid;
        line-height: 30px;
      }
      section div{
        width:408px;
        height: 268px;
        float: left;
        background: #eee;
        display: none;
      }
      .selected{
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li data-title="a">1</li>
        <li data-title="b">2</li>
        <li data-title="c">3</li>
        <li data-title="d">4</li>
      </ul>
      <section>
        <div id="a" class="selected">111</div>
        <div id="b">222</div>
        <div id="c">333</div>
        <div id="d">444</div>
      <section>
    <header>
    <script>
      let oUl = document.querySelector("ul");
      let aDiv = document.querySelectorAll("div");
      oUl.onclick = (e)=>{
        // console.log(e.target.dataset.title);
        for(let i=0; i<aDiv.length; i++){
          aDiv[i].className = "";
          if(aDiv[i].id ==  e.target.dataset.title){
            aDiv[i].className = "selected";
          }
        }
      }
    </script>

  </body>
</html>
